WPF Client/XPence/XPence/Views/FilterView.xaml

<!--PROJECT : XPence
PROJECT DESCRIPTION : A metro style, smart client expense tracking software.
AUTHOR : Siddhartha S
DISCLAIMER : This code is licensed under CPOL. You are free to use this in your project.
The author takes no liabilities for any damage caused because of this code. Use at your own risk.-->
<UserControl x:Class="XPence.Views.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:apex="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:Shared="clr-namespace:XPence.Shared;assembly=XPence.Shared"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cnv="clr-namespace:XPence.Converters" xmlns:AttachedBehaviors="clr-namespace:XPence.AttachedMembers"
             AttachedBehaviors:ElementLoadingBehavior.InitializeDataContextWhenLoaded="True">
    <Border BorderThickness="0">

        <apex:ApexGrid Rows="Auto,Auto,Auto,15,Auto,Auto,15,Auto,Auto,15,Auto" Columns="Auto,Auto,Auto,Auto" Margin="5,0,0,0">
            <apex:ApexGrid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="10,5,5,5"/>
                        <Setter Property="Foreground" Value="{StaticResource WhiteColorBrush}"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                    <cnv:ToggleSwitchStateToStringConverter x:Key="toggleStateToStringConv"/>

                    <!--The error template for the content presenter below the text boxes or combo box.-->
                    <DataTemplate DataType="{x:Type ValidationError}">
                        <TextBlock FontSize="{StaticResource ContentFontSize}"
                                   FontFamily="{StaticResource ContentFontFamily}"
                                   Foreground="{StaticResource ControlsValidationBrush}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   TextAlignment="Right"
                                   Margin="0,0,0,2"
                                   Text="{Binding Path=ErrorContent}"/>
                    </DataTemplate>
                </ResourceDictionary>
            </apex:ApexGrid.Resources>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="{x:Static Shared:UIText.APPLY_FILTER_LABEL_TEXT}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=IsDateRangeIncluded, Converter={StaticResource toggleStateToStringConv}}"/>
            <controls:ToggleSwitch IsChecked="{Binding IsDateRangeIncluded,Mode=TwoWay}" Grid.Row="1" Grid.Column="3" Margin="5" Content=""/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static Shared:UIText.FROM_LABEL_TEXT}"/>
            <DatePicker Grid.Row="2" Grid.Column="1" Margin="2" 
                        IsEnabled="{Binding IsDateRangeIncluded}" SelectedDate="{Binding FromDate}"/>

            <TextBlock Grid.Row="2" Grid.Column="2" Text="{x:Static Shared:UIText.TO_LABEL_TEXT}"/>
            <DatePicker x:Name="toDatePicker" Grid.Row="2" Grid.Column="3" Margin="2" Validation.ErrorTemplate="{x:Null}"
                        IsEnabled="{Binding IsDateRangeIncluded}" SelectedDate="{Binding ToDate,ValidatesOnDataErrors=True}"/>

            <ContentPresenter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Content="{Binding ElementName=toDatePicker,Path=(Validation.Errors).CurrentItem}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,15,5,5" Text="{x:Static Shared:UIText.FILTER_BY_USER_LABEL_TEXT}"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static Shared:UIText.USER_LABEL_TEXT}"/>
            <ComboBox x:Name="cmbUsers" Grid.Row="5" Grid.Column="1" Margin="2" Validation.ErrorTemplate="{x:Null}" IsEnabled="{Binding IsUserAdmin}"
                      SelectedValue="{Binding Username,ValidatesOnDataErrors=True}" ItemsSource="{Binding AllUsers}"/>
            <ContentPresenter Grid.Row="6" Grid.Column="1" Content="{Binding ElementName=cmbUsers,Path=(Validation.Errors).CurrentItem}"/>

            <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,15,5,5" Text="{x:Static Shared:UIText.AMOUNT_RANGE_LABEL_TEXT}"/>
            <TextBlock Grid.Row="8" Grid.Column="0" Text="{x:Static Shared:UIText.FROM_LABEL_TEXT}"/>
            <TextBox x:Name="forAmountTextbox" Grid.Row="8" Grid.Column="1" Validation.ErrorTemplate="{x:Null}"  Text="{Binding FromAmount,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
            <TextBlock Grid.Row="8" Grid.Column="2" Text="{x:Static Shared:UIText.TO_LABEL_TEXT}"/>
            <TextBox x:Name="toAmountTextBox" Grid.Row="8" Grid.Column="3" Validation.ErrorTemplate="{x:Null}" Text="{Binding ToAmount,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
            <ContentPresenter Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding ElementName=forAmountTextbox,Path=(Validation.Errors).CurrentItem}" />
            <ContentPresenter Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Content="{Binding ElementName=toAmountTextBox,Path=(Validation.Errors).CurrentItem}" />

            <Button Grid.Row="10" Grid.Column="3" Margin="10,15,0,10" Content="{x:Static Shared:UIText.FILTER_BUTTON_TEXT}" 
                    Command="{Binding ApplyFilterCommand}" HorizontalAlignment="Right"/>

        </apex:ApexGrid>
    </Border>
</UserControl>
