WPF Client/XPence/XPence/Views/HomeView.xaml

<!--PROJECT : XPence
PROJECT DESCRIPTION : A metro style, smart client expense tracking software.
AUTHOR : Siddhartha S
DISCLAIMER : This code is licensed under CPOL. You are free to use this in your project.
The author takes no liabilities for any damage caused because of this code. Use at your own risk.-->
<UserControl x:Class="XPence.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:apex="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:ViewModels="clr-namespace:XPence.ViewModels;assembly=XPence.ViewModels" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type ViewModels:ManageViewModel}">
            <Button Style="{DynamicResource TileButtonStyle}" Content="{StaticResource UserFigure}"
                    ToolTip="{Binding DisplayName}" Command="{Binding DataContext.GoToCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding RegisteredName}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:AllTransactionViewModel}">
            <Button Style="{DynamicResource TileButtonStyle}" Content="{StaticResource MoneyFigure}"
                    ToolTip="{Binding DisplayName}" Command="{Binding DataContext.GoToCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding RegisteredName}"/>
        </DataTemplate>

    </UserControl.Resources>
    <apex:ApexGrid >
        <ItemsControl Margin="50,20,5,5" ItemsSource="{Binding AllViews}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </apex:ApexGrid>
</UserControl>
