WPF Client/XPence/XPence/Views/ImagePickerView.xaml

<!--PROJECT : XPence
PROJECT DESCRIPTION : A metro style, smart client expense tracking software.
AUTHOR : Siddhartha S
DISCLAIMER : This code is licensed under CPOL. You are free to use this in your project.
The author takes no liabilities for any damage caused because of this code. Use at your own risk.-->
<UserControl x:Class="XPence.Views.ImagePickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Apex.Controls;assembly=Apex" 
             xmlns:nativeControls="clr-namespace:XPence.Controls" 
             xmlns:Converters="clr-namespace:XPence.Converters"
             xmlns:pb="clr-namespace:XPence.PushBinding">
    <UserControl.Resources>
        <Converters:ImageToBinaryConverter x:Key="imageToBinaryCnv"/>
        <BitmapImage x:Key="NullImageSource" UriSource="../Resources/DefaultPicture.jpg" />
        <!--BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2"-->
    </UserControl.Resources>
    <Controls:ApexGrid Width="600" Height="480" MinWidth="600" Rows="400,Auto" Columns="*,Auto,Auto,Auto">

        <Border  Grid.Column="0" Grid.ColumnSpan="4" Margin="5" >
            <nativeControls:ImageCropperControl x:Name="croppy" Grid.Row="0" Stretch="Fill"  Source="{StaticResource NullImageSource}"
                                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <pb:PushBindingManager.PushBindings>
                    <pb:PushBinding TargetProperty="OutputImage" Path="Image">
                        <pb:PushBinding.Converter>
                            <StaticResource ResourceKey="imageToBinaryCnv"/>
                        </pb:PushBinding.Converter>
                    </pb:PushBinding>
                </pb:PushBindingManager.PushBindings>
            </nativeControls:ImageCropperControl>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Height="75" Width="75" HorizontalAlignment="Left">
            <Image Stretch="Fill" Margin="5" Source="{Binding ElementName=croppy,Path=OutputImage, Mode=OneWay}"/>
        </Border>

        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"
                Margin="5" Content="Ok" Command="{Binding OkSelectedCommand}"/>
        <Button Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" 
                Margin="5" Content="Cancel" Command="{Binding CancelSelectedCommand}"/>
        <Button Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" 
                Margin="5" Content="PickImage" Click="FileOpenButtonClick"/>

    </Controls:ApexGrid>
</UserControl>
