WPF Client/XPence/XPence/Views/LoginView.xaml

<!--PROJECT : XPence
PROJECT DESCRIPTION : A metro style, smart client expense tracking software.
AUTHOR : Siddhartha S
DISCLAIMER : This code is licensed under CPOL. You are free to use this in your project.
The author takes no liabilities for any damage caused because of this code. Use at your own risk.-->
<UserControl x:Class="XPence.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:apex="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:Shared="clr-namespace:XPence.Shared;assembly=XPence.Shared"
             xmlns:attached="clr-namespace:XPence.AttachedMembers"
             xmlns:ControlsLib="clr-namespace:XPence.ControlsLib;assembly=XPence.ControlsLib" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <apex:ApexGrid Rows="*,Auto,*" Columns="*,Auto,*" Background="{DynamicResource WhiteBrush}">
        <Border Grid.Row="1" Grid.ColumnSpan="3" Background="{DynamicResource HighlightBrush}">
            <apex:ApexGrid Rows="Auto,Auto,Auto,Auto" Columns="Auto,Auto" HorizontalAlignment="Center">
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="22" Text="{x:Static Shared:UIText.LOGIN_SCREEN_HEADER}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static Shared:UIText.USERNAME_LABEL_TEXT}" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Username}" FontSize="14" Width="200"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static Shared:UIText.PASSWORD_LABEL_TEXT}" />
                <PasswordBox Grid.Row="2" Grid.Column="1" Margin="5"  Width="200" 
                             attached:PasswordHelper.Attach="True" 
                             attached:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"/>
                <Button Grid.Row="3" Grid.Column="1" ToolTip="{x:Static Shared:UIText.TP_LOGIN_BUTTON}"
                        Content="{x:Static Shared:UIText.LOGIN_BUTTON_TEXT}" Margin="5" HorizontalAlignment="Right"
                        Command="{Binding TryLogInCommand}"/>
            </apex:ApexGrid>
        </Border>
    </apex:ApexGrid>
</UserControl>
