WPF Client/XPence/XPence/Views/ManageView.xaml

<!--PROJECT : XPence
PROJECT DESCRIPTION : A metro style, smart client expense tracking software.
AUTHOR : Siddhartha S
DISCLAIMER : This code is licensed under CPOL. You are free to use this in your project.
The author takes no liabilities for any damage caused because of this code. Use at your own risk.-->
<UserControl xmlns:Views="clr-namespace:XPence.Views"  x:Class="XPence.Views.ManageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:Converters="clr-namespace:XPence.Converters"
             xmlns:AttachedBehaviors="clr-namespace:XPence.AttachedMembers"
             xmlns:Shared="clr-namespace:XPence.Shared;assembly=XPence.Shared"
             AttachedBehaviors:ElementLoadingBehavior.InitializeDataContextWhenLoaded="True">
    <UserControl.Resources>
        <Converters:NullToBoolConverter x:Key="nullToBool"/>
        <Converters:UserHeaderConverter x:Key="userToHeaderConv"/>
    </UserControl.Resources>
    <Controls:ApexGrid Rows="Auto,*,Auto" Columns="Auto,310,*">
        <!--List of all the users-->
        <ListBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Stretch" Margin="5,5,0,5" SelectedItem="{Binding SelectedUser,Mode=TwoWay}" Background="{DynamicResource AccentColorBrush4}" ItemsSource="{Binding Users}" Width="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Views:UserEmblemView IsTemplate="True" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--A user view-->
        <GroupBox Grid.Column="1" Header="{Binding Converter={StaticResource userToHeaderConv}, Mode=OneWay}" 
                  VerticalAlignment="Top" DataContext="{Binding SelectedUser}" 
                  IsEnabled="{Binding Converter={StaticResource nullToBool}}" Margin="3,5,3,3">
            <Views:UserView />
        </GroupBox>

        <!--Message to the user-->
        <FlowDocumentScrollViewer Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <FlowDocument  FontFamily="{DynamicResource DefaultFont}" FontSize="{DynamicResource NormalFontSize}">
                <Paragraph>Howdy Admin! Please note the following points:</Paragraph>
                <List MarkerOffset="25" MarkerStyle="UpperRoman" StartIndex="1">
                    <ListItem>
                        <Paragraph>XPense permits only one admin per system. This means you and only you are an admin no one else can be.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Only you can update a member's picture so try to get the funniest picture so that the user can be humiliated.</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Make sure to make an account of your pet. Even they have expenses!</Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </FlowDocumentScrollViewer >

        <!--Place holder for Other items-->
        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="0,5,5,5" Background="{DynamicResource GrayBrush2}">
            <TextBlock Text="Place holder for other manage items" Margin="5" FontFamily="{DynamicResource HeaderFontFamily}"
                       FontSize="{DynamicResource SubHeaderFontSize}" TextWrapping="Wrap"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <!--The button bar-->
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="50" Background="{StaticResource ButtonBarBackGroundBrush}">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="False">

                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButtonStyle}">
                        <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}"/>
                        <Setter Property="DockPanel.Dock" Value="RIght"/>
                    </Style>
                </DockPanel.Resources>

                <Button Width="40" Height="40" ToolTip="{x:Static Shared:UIText.TP_NEW_USER}" Content="{StaticResource NewFigure}" Command="{Binding AddNewUserCommand}"/>
                <Button Width="40" Height="40" ToolTip="{x:Static Shared:UIText.TP_SAVE_USER}" Content="{StaticResource SaveFigure}" Command="{Binding SaveUsersCommand}"/>
                <Button Width="40" Height="40" ToolTip="{x:Static Shared:UIText.TP_REFRESH_USER}" Content="{StaticResource RefreshFigure}" Command="{Binding RefreshUserListCommand}"/>
            </DockPanel>

        </Border>

    </Controls:ApexGrid>

</UserControl>
