WPF Client/XPence/XPence/Views/TransactionView.xaml

<!--PROJECT : XPence
PROJECT DESCRIPTION : A metro style, smart client expense tracking software.
AUTHOR : Siddhartha S
DISCLAIMER : This code is licensed under CPOL. You are free to use this in your project.
The author takes no liabilities for any damage caused because of this code. Use at your own risk.-->
<UserControl x:Class="XPence.Views.TransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:apex="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:Shared="clr-namespace:XPence.Shared;assembly=XPence.Shared"
             xmlns:System="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5,2,2,2"/>
        </Style>
        <!--The error template for the content presenter below the text boxes or combo box.-->
        <DataTemplate DataType="{x:Type ValidationError}">
            <TextBlock FontSize="{StaticResource ContentFontSize}"
                                   FontFamily="{StaticResource ContentFontFamily}"
                                   Foreground="{StaticResource ControlsValidationBrush}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   TextAlignment="Right"
                                   Margin="0,0,0,2"
                                   Text="{Binding Path=ErrorContent}"/>
        </DataTemplate>

        <!--Data source for Purpose combo box-->
        <ObjectDataProvider x:Key="TransactionPurposeTypeValues" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Shared:TransactionPurposeType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!--Data source for flow combo box-->
        <ObjectDataProvider x:Key="TransactionFlowTypeValues" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Shared:TransactionFlowType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>


    </UserControl.Resources>
    <apex:ApexGrid Rows="Auto,20,Auto,20,Auto" Columns="Auto,Auto,Auto,Auto">

        <!--Date-->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static Shared:UIText.TRANS_DATE_LABEL_TXT}"/>
        <DatePicker x:Name="datExpenseDate" Width="120" Grid.Row="0" Grid.Column="1" Validation.ErrorTemplate="{x:Null}" SelectedDate="{Binding TransactionDate,ValidatesOnDataErrors=True}"/>
        <ContentPresenter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="200" Content="{Binding ElementName=datExpenseDate,Path=(Validation.Errors).CurrentItem}" />

        <!--Amount-->
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Static Shared:UIText.TRANS_AMOUNT_LABEL_TXT}"/>
        <TextBox x:Name="txtAmount" Grid.Row="0" Grid.Column="3" Width="{Binding ActualWidth,ElementName=datExpenseDate}" Validation.ErrorTemplate="{x:Null}" 
                     Text="{Binding Amount,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <ContentPresenter Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Width="200" Content="{Binding ElementName=txtAmount,Path=(Validation.Errors).CurrentItem}" />

        <!--Description-->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static Shared:UIText.TRANS_DESC_LABEL_TXT}"/>
        <TextBox x:Name="txtDescription" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" 
                     Height="100" Width="320" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" 
                     AcceptsReturn="True" Validation.ErrorTemplate="{x:Null}" Text="{Binding Description,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        <ContentPresenter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right"
                              Width="200" Content="{Binding ElementName=txtDescription,Path=(Validation.Errors).CurrentItem}" />

        <!--Flow type-->
        <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static Shared:UIText.TRANS_FLOW_TYPE_LABEL_TEXT	}"/>
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Source={StaticResource TransactionFlowTypeValues}}" SelectedItem="{Binding FlowType}"
                      Width="{Binding ActualWidth,ElementName=datExpenseDate}" Validation.ErrorTemplate="{x:Null}" />

        <!--Purpose-->
        <TextBlock Grid.Row="4" Grid.Column="2" Text="{x:Static Shared:UIText.TRANS_PURPOSE_TYPE_LABEL_TXT	}"/>
        <ComboBox Grid.Row="4" Grid.Column="3" ItemsSource="{Binding Source={StaticResource TransactionPurposeTypeValues}}" SelectedItem="{Binding PurposeType}"
                      Width="{Binding ActualWidth,ElementName=datExpenseDate}" Validation.ErrorTemplate="{x:Null}" />
    </apex:ApexGrid>
</UserControl>
