WPF Client/XPence/XPence/Views/UserView.xaml

<!--PROJECT : XPence
PROJECT DESCRIPTION : A metro style, smart client expense tracking software.
AUTHOR : Siddhartha S
DISCLAIMER : This code is licensed under CPOL. You are free to use this in your project.
The author takes no liabilities for any damage caused because of this code. Use at your own risk.-->

<UserControl x:Class="XPence.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Shared="clr-namespace:XPence.Shared;assembly=XPence.Shared"
             xmlns:Controls="clr-namespace:Apex.Controls;assembly=Apex"
             xmlns:Converters="clr-namespace:XPence.Converters">
    <UserControl.Resources>
        <Converters:ImageToBinaryConverter x:Key="imageToBinaryCnv"/>
        <Converters:InverseBoolConverter x:Key="invBoolCnv"/>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5,2,2,2"/>
        </Style>

        <!--The error template for the content presenter below the text boxes or combo box.-->
        <DataTemplate DataType="{x:Type ValidationError}">
            <TextBlock FontSize="{StaticResource ContentFontSize}"
                                   FontFamily="{StaticResource ContentFontFamily}"
                                   Foreground="{StaticResource ControlsValidationBrush}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   TextAlignment="Right"
                                   Margin="0,0,0,2"
                                   Text="{Binding Path=ErrorContent}"/>
        </DataTemplate>

    </UserControl.Resources>
    <Controls:ApexGrid Rows="Auto,Auto,20,Auto,20" Columns="Auto,Auto">

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Image Height="75" Width="75" Margin="5,5,5,1" HorizontalAlignment="Left"  Source="{Binding Picture, Converter={StaticResource imageToBinaryCnv}}" />
            <Button Content="{x:Static Shared:UIText.CHANGE_PICTURE_BUTTON_TEXT}"
                    ToolTip="{x:Static Shared:UIText.TP_CHANGE_PICTURE}"
                    Command="{Binding ChangeImageCommand}"
                    HorizontalAlignment="Left" Margin="5,5,5,5" Height="20" Width="75"/>
        </StackPanel>

        <!--Name of the user-->
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="{x:Static Shared:UIText.NAME_LABEL_TXT}"/>
        <TextBox x:Name="txtName"  Grid.Row="1" Grid.Column="1" Width="200" Margin="5,5,5,0" Validation.ErrorTemplate="{x:Null}" 
                 Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
        <ContentPresenter Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="150" 
                          Content="{Binding ElementName=txtName,Path=(Validation.Errors).CurrentItem}" />

        <!--Username of the user-->
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="{x:Static Shared:UIText.USERNAME_LABEL_TEXT}"/>
        <TextBox x:Name="txtUsername"  Grid.Row="3" Grid.Column="1" Width="200" Margin="5,5,5,0" Validation.ErrorTemplate="{x:Null}" 
                 Text="{Binding Username,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" IsReadOnly="{Binding IsUsernameEditable,Mode=OneWay,Converter={StaticResource invBoolCnv}}"/>
        <ContentPresenter Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="150" 
                          Content="{Binding ElementName=txtUsername,Path=(Validation.Errors).CurrentItem}" />

    </Controls:ApexGrid>
</UserControl>
