WPF Client/XPence/XPence.ControlsLib/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ControlsLib="clr-namespace:XPence.ControlsLib">

    <Style TargetType="{x:Type ControlsLib:NavigationButtonControl}">
        <Setter Property="MaxWidth" Value="50"/>
        <Setter Property="MaxHeight" Value="23"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ControlsLib:NavigationButtonControl}">
                    <Grid x:Name="backgroundGrid"  RenderTransformOrigin="0.5,0.5" Background="{DynamicResource {x:Static SystemColors.ControlBrush}}">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="backgroundGrid" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrush}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="backgroundGrid" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="backgroundGrid" Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveBorderBrush}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
