WPF Client/XPence/XPence/App.xaml

<!--PROJECT : XPence
PROJECT DESCRIPTION : A metro style, smart client expense tracking software.
AUTHOR : Siddhartha S
DISCLAIMER : This code is licensed under CPOL. You are free to use this in your project.
The author takes no liabilities for any damage caused because of this code. Use at your own risk.-->
<Application x:Class="XPence.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:Views="clr-namespace:XPence.Views"
             xmlns:ViewModels="clr-namespace:XPence.ViewModels;assembly=XPence.ViewModels"
             DispatcherUnhandledException="AppDispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/XPence;component/Resources/Figures.xaml" />
                <ResourceDictionary Source="pack://application:,,,/XPence;component/Resources/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/XPence.Infrastructure;component/Resources/ChartPaletteResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/XPence.Infrastructure;component/Resources/MessagingStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/XPence.Infrastructure;component/Resources/ChartLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--FLYOUT DATA TEMPLATES-->

            <DataTemplate DataType="{x:Type ViewModels:SettingsViewModel}">
                <Grid Margin="10">
                    <Views:SettingsView />
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModels:TransactionFilterViewModel}">
                <Grid Margin="10">
                    <Views:FilterView />
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
