WPF Client/XPence/XPence/Shell.xaml

<!--PROJECT : XPence
PROJECT DESCRIPTION : A metro style, smart client expense tracking software.
AUTHOR : Siddhartha S
DISCLAIMER : This code is licensed under CPOL. You are free to use this in your project.
The author takes no liabilities for any damage caused because of this code. Use at your own risk.-->
<Controls:MetroWindow x:Class="XPence.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Converters="clr-namespace:XPence.Converters" 
        xmlns:Views="clr-namespace:XPence.Views" xmlns:nativeControls="clr-namespace:XPence.Controls"
        xmlns:ViewModels="clr-namespace:XPence.ViewModels;assembly=XPence.ViewModels"
                      xmlns:AttachedBehaviors="clr-namespace:XPence.AttachedMembers"
                      xmlns:Shared="clr-namespace:XPence.Shared;assembly=XPence.Shared"
                      AttachedBehaviors:ElementLoadingBehavior.InitializeDataContextWhenLoaded="True"
        Title="XPence" Icon="/Resources/ExpenseIcon.png"
        WindowState="Maximized" ShowTitleBar="False"  >
    <Controls:MetroWindow.Resources>
        <Converters:FlyoutPositionConverter x:Key="positionConv"/>
        <Converters:FlyoutThemeConverter x:Key="themeConv"/>

        <DataTemplate DataType="{x:Type ViewModels:ApplicationViewModel}">
            <Views:ApplicationView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:LoginViewModel}">
            <Views:LoginView/>
        </DataTemplate>

    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl ItemsSource="{Binding Flyouts}">
            <Controls:FlyoutsControl.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type Controls:Flyout}}" 
                       TargetType="{x:Type Controls:Flyout}">
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="IsOpen" Value="{Binding IsOpen}" />
                    <Setter Property="Position" Value="{Binding Position,Converter={StaticResource positionConv}}" />
                    <Setter Property="Theme" Value="{Binding Theme,Converter={StaticResource themeConv}}" />
                </Style>
            </Controls:FlyoutsControl.ItemContainerStyle>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button ToolTip="{x:Static Shared:UIText.TP_SETTINGS}" Command="{Binding ToggleSettingsVisibilityCommand}">
                <Button.Content>
                    <Viewbox Height="15" Width="15">
                        <Path Data="{StaticResource SettingsFigure}" 
                              Stretch="Uniform" Fill="{DynamicResource BlackBrush}" Width="68" Height="68" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <RotateTransform Angle="3" />
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Viewbox>
                </Button.Content>
            </Button>

            <Button ToolTip="{x:Static Shared:UIText.TP_INFO}" Command="{Binding ShowHelpCommand}">
                <Button.Content>
                    <Viewbox Height="15" Width="15">
                        <Path Data="{StaticResource InfoFigure}" 
                              Stretch="Uniform" Fill="{DynamicResource BlackBrush}" Width="68" Height="68" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <RotateTransform Angle="3" />
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Viewbox>
                </Button.Content>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Grid>
        <nativeControls:AnimatedContentControl Grid.Row="3" Content="{Binding SelectedView}"/>
    </Grid>
</Controls:MetroWindow>
